{
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["camelcase"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["src/", "lib/"]
    }
  }
}
